<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMev1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QN-Qh-1Z2">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ifJ-X7-rUn"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="xhz-N4-bsN">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="EbY-bw-7Fy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bCM-Vb-Etc"/>
                                    <barButtonItem title="Cancel" id="Lvf-xk-YBa">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="xDT-Ra-TKi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empty" translatesAutoresizingMaskIntoConstraints="NO" id="weO-4F-lWk">
                                <rect key="frame" x="0.0" y="70" width="320" height="448"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-Rn-X0r">
                                <rect key="frame" x="16" y="90" width="288" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-QW-Chp">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AOC-kg-RSl"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="qdY-n4-T4T"/>
                                    <barButtonItem systemItem="organize" id="ndQ-Vn-Zcg">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="getImageFromAlbum:" destination="BYZ-38-t0r" id="VUp-cc-m1J"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qUV-2q-9xD"/>
                                    <barButtonItem systemItem="camera" id="MTv-V1-Krl">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="getImageFromCamera:" destination="BYZ-38-t0r" id="hId-lC-min"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="Z7t-UD-fms"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTW-Fq-1l7">
                                <rect key="frame" x="16" y="481" width="288" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="weO-4F-lWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AZm-UU-yNI"/>
                            <constraint firstItem="5QN-Qh-1Z2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DBo-6z-YtI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vTW-Fq-1l7" secondAttribute="trailing" constant="16" id="Hkx-3f-dWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hnH-Rn-X0r" secondAttribute="trailing" constant="16" id="P0v-uy-UFR"/>
                            <constraint firstItem="gC4-QW-Chp" firstAttribute="top" secondItem="vTW-Fq-1l7" secondAttribute="bottom" constant="20" id="ScC-D3-mU7"/>
                            <constraint firstItem="5QN-Qh-1Z2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yaq-xN-eTX"/>
                            <constraint firstItem="weO-4F-lWk" firstAttribute="top" secondItem="5QN-Qh-1Z2" secondAttribute="bottom" id="ZSV-lD-B9I"/>
                            <constraint firstItem="gC4-QW-Chp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zen-fw-Dmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="weO-4F-lWk" secondAttribute="trailing" id="aJt-p3-iMo"/>
                            <constraint firstItem="hnH-Rn-X0r" firstAttribute="top" secondItem="5QN-Qh-1Z2" secondAttribute="bottom" constant="20" id="eCt-AP-7C7"/>
                            <constraint firstItem="5QN-Qh-1Z2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i6V-k9-lvT"/>
                            <constraint firstItem="hnH-Rn-X0r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jRS-3G-JdB"/>
                            <constraint firstItem="vTW-Fq-1l7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="omr-MY-hn2"/>
                            <constraint firstItem="gC4-QW-Chp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tt5-bR-EvY"/>
                            <constraint firstItem="gC4-QW-Chp" firstAttribute="top" secondItem="weO-4F-lWk" secondAttribute="bottom" id="uXW-TX-J02"/>
                            <constraint firstItem="gC4-QW-Chp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zdh-0A-92n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="vTW-Fq-1l7" id="6UK-Uz-Fif"/>
                        <outlet property="bottomToolBar" destination="gC4-QW-Chp" id="RYM-PQ-O6A"/>
                        <outlet property="cameraButton" destination="MTv-V1-Krl" id="Alg-dF-EFf"/>
                        <outlet property="memeImageView" destination="weO-4F-lWk" id="N75-Nq-q4U"/>
                        <outlet property="shareButton" destination="xhz-N4-bsN" id="3Aa-ss-ner"/>
                        <outlet property="topTextField" destination="hnH-Rn-X0r" id="dGc-yV-E3P"/>
                        <outlet property="topToolBar" destination="5QN-Qh-1Z2" id="n0b-YA-QAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empty" width="192" height="192"/>
    </resources>
</document>
